# App

app/: build.gradle
app/src/androidTest/java/com/example/robin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/app/: Credintials.java  Dashboard.java  Home.java  Login.java  MainActivity.java  MySingleton.java  Participate.java  Profile.java  Signup.java  Splash_Screen.java  Status_Upload.java  fompart.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: add.xml  bshapes.xml  button.xml  camera.xml  cast.xml  copyright.xml  edit.xml  eshapes.xml  key.xml  lock.xml  ok.xml  profile.xml  sel_photos.xml  spinner_background.xml  update.xml
app/src/main/res/layout/: activity_credintials.xml  activity_dashboard.xml  activity_fompart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notfication.xml  activity_participate.xml  activity_splash__screen.xml  content_dashboard.xml  content_home.xml  content_notfication.xml  signup.xml  status_upload.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/robin/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
