apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.robin.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation  'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}
