<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.app.fompart">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:context="com.example.robin.app.Status_Upload">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:id="@+id/name1"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinner1"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select photo"
                android:id="@+id/choose1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload"
                android:id="@+id/upload1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
