<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Photogenics"
            android:textColor="#ffffcc"
            android:layout_marginBottom="10sp"
            android:textSize="40sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/illuminati">

    <com.github.siyamed.shapeimageview.PentagonImageView
        android:layout_width="80sp"
        android:layout_height="90sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/asian"
        android:id="@+id/profile_pic"
        app:siBorderColor="@color/colorPrimaryDark"
        app:siBorderWidth="2sp"
        android:rotation="180"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="Casandra JiuKuji"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers 182"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />


                <View
                    android:layout_width="0.8sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5sp"
                    android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Scoops 25"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginEnd="5sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

                <View
                    android:layout_width="0.8sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5sp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating 3.4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_margin="5sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add Photos?"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/add"
        android:visibility="gone"
        android:background="@color/background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/choose"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:background="@drawable/bshapes"
            android:src="@drawable/sel_photos" />

        <ImageButton
            android:id="@+id/open_camera"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/bshapes"
            android:src="@drawable/camera" />
        </LinearLayout>

        <View
            android:layout_width="0.5sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="2sp"
            />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="90sp"
            android:layout_height="150sp"
            android:id="@+id/image"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            app:siBorderWidth="1sp"
            app:siBorderColor="@color/colorPrimaryDark"
            app:siSquare="true"/>


    </LinearLayout>

        <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="120sp"
          android:gravity="top|start"
          android:hint="Type a Status"
          android:background="@drawable/eshapes"
          android:inputType="textMultiLine"
          android:textColorHint="#FF696960"
          android:textColor="@color/colorPrimaryDark"
          android:paddingTop="10sp"
          android:paddingLeft="10sp"
          android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/background"
        android:text="Update status"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ok" />
    </RelativeLayout>
</LinearLayout>